# itmo-compiler

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  pom.xml  stub.sh
runtime/: .gitignore  Makefile  runtime.c
src/main/antlr4/ru/ifmo/ctddev/zyulyaev/: Grammar.g4
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/: CompilerRunner.java  Runtime.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asg/: AsgBinaryOperator.java  AsgClassDefinition.java  AsgExternalFunction.java  AsgFunction.java  AsgFunctionDefinition.java  AsgImplDefinition.java  AsgMethod.java  AsgMethodDefinition.java  AsgProgram.java  AsgVariable.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asg/entity/: AsgFunction.java  AsgVariable.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asg/expr/: AsgArrayExpression.java  AsgBinaryExpression.java  AsgCastExpression.java  AsgDataExpression.java  AsgExpression.java  AsgExpressionVisitor.java  AsgFunctionCallExpression.java  AsgIndexExpression.java  AsgLeftValueExpression.java  AsgLeftValueExpressionVisitor.java  AsgLiteralExpression.java  AsgMemberAccessExpression.java  AsgMethodCallExpression.java  AsgVariableExpression.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asg/stmt/: AsgAssignment.java  AsgExpressionStatement.java  AsgForStatement.java  AsgFunctionCallStatement.java  AsgIfStatement.java  AsgRepeatStatement.java  AsgReturnStatement.java  AsgStatement.java  AsgStatementList.java  AsgStatementVisitor.java  AsgVariableAssignment.java  AsgWhileStatement.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asg/type/: AsgArrayType.java  AsgClassType.java  AsgDataType.java  AsgPredefinedType.java  AsgType.java  AsgTypeUtils.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asm/: AsmBuilder.java  AsmOutput.java  AsmTranslator.java  DataLayout.java  Environment.java  FunctionContext.java  FunctionTranslator.java  GarbageCollector.java  Header.java  Operators.java  StringsCollector.java  VirtualRegisterValue.java  VirtualTableLayout.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asm/instruction/: AsmBinary.java  AsmInstruction.java  AsmNullary.java  AsmUnary.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asm/line/: AsmAsciiDirective.java  AsmGlobl.java  AsmInstuctionLine.java  AsmIntDirective.java  AsmLabelLine.java  AsmLine.java  AsmSectionLine.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/asm/operand/: AsmImmediate.java  AsmOperand.java  AsmPointer.java  AsmRegister.java  AsmSymbol.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/bytecode/instruction/: BcArrayInit.java  BcBinOp.java  BcCall.java  BcCast.java  BcDataInit.java  BcIndexLoad.java  BcIndexStore.java  BcInstruction.java  BcInstructionVisitor.java  BcJump.java  BcJumpIfZero.java  BcLoad.java  BcMemberLoad.java  BcMemberStore.java  BcMethodCall.java  BcNullaryInstructions.java  BcPush.java  BcPushAddress.java  BcReturn.java  BcStore.java  BcStringInit.java  BcUnset.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/bytecode/interpreter/: ArrayValue.java  BcInterpreter.java  BcRuntime.java  BcStack.java  DataValue.java  IntValue.java  Operators.java  StringValue.java  Value.java  ValueType.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/bytecode/model/: BcFunction.java  BcFunctionDefinition.java  BcInstructionLine.java  BcLabel.java  BcLabelLine.java  BcLine.java  BcLineVisitor.java  BcMethodDefinition.java  BcProgram.java  BcVariable.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/bytecode/printer/: BcPrinter.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/bytecode/translate/: BcBuilder.java  BcContext.java  BcDummy.java  BcFunctionContext.java  BcFunctionTranslator.java  BcOutput.java  (+4 more)
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/interpreter/: ExpressionInterpreter.java  FunctionTable.java  Interpreter.java  InterpreterContext.java  InterpreterRuntime.java  LeftValue.java  Operators.java  StatementInterpreter.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/lang/: BinaryOperator.java  ExternalFunction.java
src/main/java/ru/ifmo/ctddev/zyulyaev/compiler/std/: ArrlenFunction.java  BoxedArrmakeFunction.java  SimpleExternalFunction.java
src/main/kotlin/ru/ifmo/ctddev/zyulyaev/compiler/: CompilerRunner.kt
src/test/java/ru/ifmo/ctddev/zyulyaev/compiler/: CompilerCoreTest.java  CompilerDeepExpressionsTest.java  CompilerExpressionsTest.java  CompilerTestBase.java  CompilerTypesTest.java  TestFileSet.java
(+29 files in other folders)
